<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!-- <link rel="stylesheet" href="saeed-p.css">  -->

    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;


}

 .btn1{
     margin-left: 200px;
     margin-top: 100px;
     padding: 15px;
     border-top-left-radius: 10px 10px;
     border-top-right-radius: 10px 10px;
     padding: 15px 45px;
     background-color: rgb(36, 208, 214);
     text-transform: uppercase;
     cursor: pointer;
     
     }
 .btn2{
     margin-left: 18px;
     margin-top: 100px;
     padding: 15px;
     border-top-left-radius: 10px 10px;
     border-top-right-radius: 10px 10px;
     padding: 15px 45px;
     background-color: rgba(129, 116, 116, 0.287);
     text-transform: uppercase;
     cursor: pointer;
 }
 .btn3{
    margin-left: 19px;
    margin-top: 100px;
    padding: 15px;
    border-top-left-radius: 10px 10px;
     border-top-right-radius: 10px 10px;
     padding: 15px 45px;
     background-color: rgba(129, 116, 116, 0.287);
     text-transform: uppercase;
     cursor: pointer;
}
.btn4{
    margin-left: 18px;
    margin-top: 100px;
    padding: 15px;
    border-top-left-radius: 10px 10px;
     border-top-right-radius: 10px 10px;
     padding: 15px 45px;
     background-color: rgba(129, 116, 116, 0.287);
     text-transform: uppercase;
     cursor: pointer;

     
}


 .container{
    width: 700px;
    height: 300px;
   /* margin: 200px 100px; */
    margin-left: 200px;
    background-color: transparent;
    border-top: 2px solid rgb(36, 208, 214);
    border-right:1px solid gray ;
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    
}

.container img{
    float: left;
    margin-top: 20px;
}

.heading{
    margin-top: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pra{
       margin-top: 5px;
    letter-spacing: 1px;
}






    </style>
</head>
<body>

   
      <button class="btn1">tab one</button>
      <button class="btn2">tab two</button>
      <button class="btn3">tab three</button>
      <button class="btn4">tab four</button>
  

    <div class="container">
        <img src="gallery.png" alt="">

        <h4 class="heading">service one</h4>
        <p class="pra">an excellent way of preparing a project's wireframe and <br>
            preseting it to the customare before thinking of the <br>
             graphics design. </p>

    </div>
    
    
</body>
</html>